<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03___11_mar.Rational">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="_03___11_mar.Rational.SortDescending" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rational.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIAAAAAABACAAQUwgAAAAAAAAAAAIAAAAAAAAAEAiA=</HashCode>
      <FileName>Rational.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>