<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RationalNS.Rational">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="RationalNS.Rational.DescendingComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rational.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAABACAAQUwgAAAAAAAAAAAIAAAAAAAAAEAiA=</HashCode>
      <FileName>Rational.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>